# RealmPagination

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/serega/roomandpagingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: RealmContiguousDataSource.kt  RealmContiguousPagedList.kt  RealmDataSource.kt  RealmPageKeyedDataSource.kt  RealmPageListDiffer.kt  RealmPageResult.kt  RealmPagedList.kt  RealmPagedListAdapter.kt  RealmPagedListBuilder.kt  RealmPagedStorage.kt
app/src/main/java/com/serega/roomandpagingtest/: AppDatabase.kt  AppDbProvider.kt  MainActivity.kt  NameProvider.kt  Profile.kt  ProfileDao.kt  ProfileModel.kt  TestApp.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/serega/roomandpagingtest/: ExampleUnitTest.kt
